# RetoDam1Equipo5

./: .gitignore  ExameDosSantosFunciones.sql  empresa.sql  examen.sql
Documentos/: .$DiagramaEntidadRelación.drawio.bkp  .$diagramaClases.drawio.bkp  CasosDeUso.drawio  DiagramaEntidadRelación.drawio  ScriptMYSQL_INSERTPRUEBA.sql  TriggerPrestamo.sql  TriggerPrestamo2.sql  diagramaClases.drawio  scriptMYSQL.sql  script_triggers.sql
Java/HistoriasHardware/: pom.xml
Java/HistoriasHardware/src/main/java/Swing/: Interfaz.form  Interfaz.java  LoginDialog.form  LoginDialog.java  Swing.form  Swing.java
Java/HistoriasHardware/src/main/java/Usuarios/: Administrador.java  GestorUsuarios.java  Profesor.java  Usuario.java
Java/HistoriasHardware/src/main/java/bbdd/: ConnectionDB.java  ElementoDAO.java  GestorAlmacenDAO.java  InformeDAO.java  UbicacionDAO.java  UsuariosDAO.java
Java/HistoriasHardware/src/main/java/com/mycompany/historiashardware/: Elemento.java  Estado.java  GestorAlmacen.java  HistoriasHardware.java  Ubicacion.java
Lenguaje de Marcas/: index.html  index2.html  script.js  srcipt.js  styles.css  styles2.css
Sistemas Informáticos/: Plantilla-Guia-despliegue-Equipo5.docx
